plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'java'
}

java {
    modularity.inferModulePath = true  // enable this preview feature
}

// Set naming and package parameters for the jar file that's created in this build
group = 'org.mitre'
description = 'emd'
version = '1.0-SNAPSHOT'

repositories {
    // TODO this is MITRE specific but useful for referencing Mason and ECJ, figure out how to remove
    // Then look in Artifactory
    maven {
        url = 'https://artifacts.mitre.org:443/artifactory/gradle-plugins'
    }
    maven {
        url = 'https://artifacts.mitre.org:443/artifactory/java-libs-release'
    }
    maven {
        url = 'https://artifacts.mitre.org:443/artifactory/java-libs-snapshot'
    }
    maven {
        url 'https://artifacts.mitre.org:443/artifactory/java-plugins-release'
    }

    // Finally look outside
    maven {
        url = 'https://plugins.gradle.org/m2/'
    }

    // Look on Github for repositories
    maven { url 'https://jitpack.io' }

    // For Java3D
    maven {
        url = 'https://simulation.tudelft.nl/maven/'
    }

    // Netlogo and all of it's dependencies are in ../lib
    flatDir {
        dirs '../lib'
    }
}

dependencies {
    // This dependencies are used internally, and not exposed to consumers on their own compile classpath.
    implementation 'edu.gmu.cs:mason:20'  // for Maven internally
//    implementation 'com.github.eclab:mason:20'  // for Github
    implementation 'edu.gmu.cs:ecj:27'
    implementation 'org.nlogo:netlogo:6.1.1'
//    implementation files('../lib/netlogo-6.1.1.jar')
//    implementation files('../lib/*.jar')
//    implementation group: 'org.nlogo', name: 'netlogo', version: '6.1.1'
    implementation 'org.spiderland.psh:pshecj:1'  // This is a modified version of PSH to use with ECJ. Source at: https://github.com/jonklein/Psh
    implementation 'org.scala-lang:scala-library:2.12.8'
    implementation 'org.scala-lang.modules:scala-parser-combinators_2.12:1.0.5'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.1'
    implementation 'org.ow2.asm:asm-util:9.1'

    implementation group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '3.1.1'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.1'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.1'

    implementation 'net.sf.supercsv:super-csv-java8:2.4.0'

    // Logging Dependencies
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    // For MASON example, these need the TUDelft repository
//    implementation 'java3d:j3d-core-utils:1.5.1'
//    implementation 'java3d:j3d-core:1.5.1'
//    implementation 'java3d:vecmath:1.5.1'


    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
//    testImplementation group: 'org.ow2.asm', name: 'asm', version: '9.1'
//    testImplementation 'org.ow2.asm:asm-util:9.1'
}

/**
 * This task runs the EvolutionaryModelDiscovery class and creates new Java classes in the rules package
 */
task runEMD(type:JavaExec) {
    systemProperties = System.properties
    classpath sourceSets.main.runtimeClasspath
    main = 'org.mitre.emd.EvolutionaryModelDiscovery'
    args(systemProperties['params'])
}

// Compile the Java classes generated in the rules package from running EvolutionaryModelDiscovery
task compileEMD(type:JavaCompile) {
    source = fileTree(dir: './src/main/java/org/mitre/emd/rules', include: '**/*.java', excludes: ['**/Factor.java','**/MajorityFightingMason.java','**/MajorityLinksFightingMason.java','**/MinorityFightingMason.java','**/MinorityLinksFightingMason.java','**/RankInThresholdMason.java','**/SizeInThresholdMason.java','**/ZandComboMason.java','**/ZorComboMason.java'])
    destinationDir = file('./build/classes/java/main')
    classpath = files(sourceSets.main.compileClasspath)
}

// Run factor importance analysis
task factorImportance(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'org.mitre.emd.FactorImportance'
}

test {
    // All the tests are run by default. This is just here so they can be skipped if desired with "gradle build -x test"
    systemProperties = System.properties
	jvmArgs = ["--add-opens", "java.base/java.lang.ref=ALL-UNNAMED"]
}



// Link the task dependencies. First you need to runEMD then compileEMD
compileEMD.dependsOn runEMD
test.dependsOn compileEMD
build.dependsOn compileEMD
