parent.0 = factors.nms.mason.params

# False means don't stop if I find a perfect individual
quit-on-run-complete = false 

eval.problem = org.mitre.nms.evolution.NmsProblem

# Data class
eval.problem.data = org.mitre.nms.evolution.SimData

generations = 3
gp.tree.print-style = c
pop.subpop.0.size = 5
breedthreads = 1
evalthreads = 1
# Must have a seed for each evalthread
seed.0 = -1775080042   
seed.1 = -1775080041 
seed.2 = -1775080040 

#replication = 1
#ticks = 1200

gp.koza.half.min-depth = 3
gp.koza.half.max-depth = 5

# For MASON models the modelPath is the factorsPath
# modelPath = ../input/apeFightMason/ape_fight_factors.json
# factorsPath = ../input/apeFightMason/ape_fight_factors.json
outputFileName = outputNMS.csv
outputFileDirectory = /home/STRATEGY-MINING/veneman/output/

configFile = /home/STRATEGY-MINING/veneman/nms/config/E0_v0.json
seed = 12345
mu = 0.1745805
alpha = 0.3197897
delta = 0.172234
designPoint = test

# Distributed run parameters
runDistributed = false
