parent.0 = parent.params

quit-on-run-complete = false #don't stop if I find a perfect individual

eval.problem = org.mitre.emd.ApeFightProblem
gp.problem.data = org.mitre.emd.GeneralData

generations = 5
gp.tree.print-style = c
pop.subpop.0.size = 3
evalthreads = auto

gp.koza.half.min-depth = 3
gp.koza.half.max-depth = 4

modelPath = /home/STRATEGY-MINING/input/apefight/apeFight_02.nlogo
factorsPath = /home/STRATEGY-MINING/input/apefight/models/factors_ape.nls
runDistributed = true
netlogo.extensions.dir = /home/STRATEGY-MINING/NetLogo 6.1.1/app/extensions/.bundled

outputFileName = output.csv
outputFileDirectory = /home/STRATEGY-MINING/output/
inputPath = /home/STRATEGY-MINING/input/apefight/ApeDesignPoints.csv
rowNumber = 3

eval.masterproblem = ec.eval.MasterProblem
eval.master.port = 3000
eval.masterproblem.max-jobs-per-slave = 1
