parent.0 = testParams.params

gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.returns = top
gp.type.a.size = 3
gp.type.a.0.name = top
gp.type.a.1.name = attr
gp.type.a.2.name = thresh
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.name = fs0
gp.fs.0.size = 10
gp.tc.0.fset = fs0
gp.nc.size = 10
gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = top
gp.nc.0.size = 2
gp.nc.0.child.0 = attr
gp.nc.0.child.1 = thresh
gp.fs.0.func.0 = org.mitre.emd.rules.greaterThan
gp.fs.0.func.0.nc = nc0
gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = attr
gp.nc.1.size = 2
gp.nc.1.child.0 = attr
gp.nc.1.child.1 = attr
gp.fs.0.func.1 = org.mitre.emd.rules.multiply
gp.fs.0.func.1.nc = nc1
gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = attr
gp.nc.2.size = 2
gp.nc.2.child.0 = attr
gp.nc.2.child.1 = attr
gp.fs.0.func.2 = org.mitre.emd.rules.add
gp.fs.0.func.2.nc = nc2
gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = nc3
gp.nc.3.returns = attr
gp.nc.3.size = 2
gp.nc.3.child.0 = attr
gp.nc.3.child.1 = attr
gp.fs.0.func.3 = org.mitre.emd.rules.subtract
gp.fs.0.func.3.nc = nc3
gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = nc4
gp.nc.4.returns = attr
gp.nc.4.size = 0
gp.fs.0.func.4 = org.mitre.emd.rules.reportArrestProb
gp.fs.0.func.4.nc = nc4
gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = nc5
gp.nc.5.returns = attr
gp.nc.5.size = 0
gp.fs.0.func.5 = org.mitre.emd.rules.reportAversion
gp.fs.0.func.5.nc = nc5
gp.nc.6 = ec.gp.GPNodeConstraints
gp.nc.6.name = nc6
gp.nc.6.returns = attr
gp.nc.6.size = 0
gp.fs.0.func.6 = org.mitre.emd.rules.reportGrievance
gp.fs.0.func.6.nc = nc6
gp.nc.7 = ec.gp.GPNodeConstraints
gp.nc.7.name = nc7
gp.nc.7.returns = attr
gp.nc.7.size = 0
gp.fs.0.func.7 = org.mitre.emd.rules.propLinksActive
gp.fs.0.func.7.nc = nc7
gp.nc.8 = ec.gp.GPNodeConstraints
gp.nc.8.name = nc8
gp.nc.8.returns = attr
gp.nc.8.size = 0
gp.fs.0.func.8 = org.mitre.emd.rules.propNeighborsActive
gp.fs.0.func.8.nc = nc8
gp.nc.9 = ec.gp.GPNodeConstraints
gp.nc.9.name = nc9
gp.nc.9.returns = thresh
gp.nc.9.size = 0
gp.fs.0.func.9 = org.mitre.emd.rules.reportThreshold
gp.fs.0.func.9.nc = nc9
